# junit-surefire-heap

./: README.md  pom.xml
src/main/java/com/example/: JUnitSurefireRepro.java
src/test/java/com/example/: SpringJUnit4Test.java  SpringJUnitJupiterTest.java
